[default]
CellWall=YES
DNA=YES
HolderAlpha=.2
OrbGlowAlpha=.7
DNAAlpha=.6

[SkinData]
Name=BlackStormX Blue
Author=ZogoChieftan/Acidbath
Version=1

[ColorData]
InnerWall01B=FF
InnerWall01G=B4
InnerWall01R=6B

InnerWall012B=C0
InnerWall012G=00
InnerWall012R=09

InnerWall02B=C0
InnerWall02G=00
InnerWall02R=09

XboxGreenB=C9
XboxGreenG=72
XboxGreenR=19

XboxGreen2B=C9
XboxGreen2G=72
XboxGreen2R=19

XboxGreen3B=C9
XboxGreen3R=19

NavTypeB=FA
NavTypeG=BE
NavTypeR=5E

Material1335B=A2
Material1335G=34
Material1335R=00

CellEggPartsPt1B=C0
CellEggPartsPt1G=00
CellEggPartsPt1R=09

CellEggPartsPt2A=B2
CellEggPartsPt2B=FF
CellEggPartsPt2G=B4
CellEggPartsPt2R=6B

EggGlowPt1B=BC
EggGlowPt1G=FF
EggGlowPt1R=FE

EggGlowPt2B=00
EggGlowPt2G=FF
EggGlowPt2R=FC

FlatSurfacesPt1B=C0
FlatSurfacesPt1G=00
FlatSurfacesPt1R=09

FlatSurfacesPt2B=FF
FlatSurfacesPt2G=B4
FlatSurfacesPt2R=6B

FlatSurfaces2Pt1B=00
FlatSurfaces2Pt1G=1C
FlatSurfaces2Pt1R=F2

FlatSurfaces2Pt2B=00
FlatSurfaces2Pt2G=1E
FlatSurfaces2Pt2R=FD

FlatSurfacesMemoryB=A0
FlatSurfacesMemoryG=06
FlatSurfacesMemoryR=00

DarkSurfacesB=CD
DarkSurfacesG=85
DarkSurfacesR=55

DarkSurfaces2B=CD
DarkSurfaces2G=85
DarkSurfaces2R=55

WireframeB=22
WireframeG=C6
WireframeR=7D

TubesPt1A=25
TubesPt1B=C0
TubesPt1G=00
TubesPt1R=09

TubesPt2A=C1
TubesPt2B=FF
TubesPt2G=B4
TubesPt2R=6B

MemoryHeaderB=C0
MemoryHeaderG=00
MemoryHeaderR=09

MemoryHeaderHighlightPt1B=C0
MemoryHeaderHighlightPt1G=00
MemoryHeaderHighlightPt1R=09

MemoryHeaderHighlightPt2B=FF
MemoryHeaderHighlightPt2G=B4
MemoryHeaderHighlightPt2R=6B

KeyboardButtonsPt1B=6B
KeyboardButtonsPt1G=FF
KeyboardButtonsPt1R=F3

KeyboardButtonsPt2B=FF
KeyboardButtonsPt2G=00
KeyboardButtonsPt2R=0D

KeyboardButtonsPt3B=6B
KeyboardButtonsPt3G=FF
KeyboardButtonsPt3R=F3

KeyboardButtonsPt4B=CO
KeyboardButtonsPt4G=C0
KeyboardButtonsPt4R=14

KeyboardButtonTextB=5E
KeyboardButtonTextG=FA
KeyboardButtonTextR=BE

KeyboardHighlightedTextB=00
KeyboardHighlightedTextG=D0
KeyboardHighlightedTextR=B2

KeyboardKeysPt1B=00
KeyboardKeysPt1G=E1
KeyboardKeysPt1R=19

KeyboardKeysPt2B=00
KeyboardKeysPt2G=C0
KeyboardKeysPt2R=14

KeyboardStuffB=00
KeyboardStuffG=D0
KeyboardStuffR=B2

GradientPt1B=C0
GradientPt1G=00
GradientPt1R=09

GradientPt2A=C1
GradientPt2B=FF
GradientPt2G=B4
GradientPt2R=6B

HighlightedTypeB=00
HighlightedTypeG=04

PanelBacking1B=14
PanelBacking1G=6A
PanelBacking1R=04

PanelBacking3A=F0
PanelBacking3B=14
PanelBacking3G=04
PanelBacking3R=00

PanelBacking4B=2E
PanelBacking4G=0E
PanelBacking4R=07

NameBackingB=6A
NameBackingG=08
NameBackingR=01

ModeBackingB=08
ModeBackingG=6A
ModeBackingR=01

SavedGameBackingB=12
SavedGameBackingG=0A
SavedGameBackingR=0B

MemManMetaBackingB=6A
MemManMetaBackingG=6A
MemManMetaBackingR=00

DarkenBackingB=32
DarkenBackingG=6A
DarkenBackingR=04