[default]
CellWall=YES
DNA=YES
HolderAlpha=.2
OrbGlowAlpha=.7
DNAAlpha=.6

[SkinData]
Name=BlackStormX Green
Author=ZogoChieftan/Acidbath
Version=1

[ColorData]
InnerWall01B=6B
InnerWall01G=FF
InnerWall01R=F3

InnerWall012B=14
InnerWall012G=D4
InnerWall012R=28

InnerWall02B=00
InnerWall02G=C0
InnerWall02R=14

XboxGreenB=19
XboxGreenG=C9
XboxGreenR=8C

XboxGreen2B=C8
XboxGreen2G=18
XboxGreen2R=8B

XboxGreen3B=18
XboxGreen3R=8B

NavTypeB=FA
NavTypeG=BE
NavTypeR=5E

Material1335B=00
Material1335G=00
Material1335R=4C

CellEggPartsPt1B=00
CellEggPartsPt1G=FF
CellEggPartsPt1R=1E

CellEggPartsPt2A=6B
CellEggPartsPt2B=FF
CellEggPartsPt2G=F3
CellEggPartsPt2R=B2

EggGlowPt1B=BC
EggGlowPt1G=FF
EggGlowPt1R=FE

EggGlowPt2B=00
EggGlowPt2G=FF
EggGlowPt2R=FC

FlatSurfacesPt1B=00
FlatSurfacesPt1G=C0
FlatSurfacesPt1R=14

FlatSurfacesPt2B=6B
FlatSurfacesPt2G=FF
FlatSurfacesPt2R=F3

FlatSurfaces2Pt1B=00
FlatSurfaces2Pt1G=1C
FlatSurfaces2Pt1R=F2

FlatSurfaces2Pt2B=00
FlatSurfaces2Pt2G=1E
FlatSurfaces2Pt2R=FD

FlatSurfacesMemoryB=00
FlatSurfacesMemoryG=A0
FlatSurfacesMemoryR=1E

DarkSurfacesB=55
DarkSurfacesG=CD
DarkSurfacesR=CB

DarkSurfaces2B=55
DarkSurfaces2G=CD
DarkSurfaces2R=CB

WireframeB=22
WireframeG=C6
WireframeR=7D

TubesPt1A=25
TubesPt1B=00
TubesPt1G=68
TubesPt1R=07

TubesPt2A=99
TubesPt2B=FA
TubesPt2G=F2
TubesPt2R=D7

MemoryHeaderB=43
MemoryHeaderG=C6
MemoryHeaderR=3C

MemoryHeaderHighlightPt1B=00
MemoryHeaderHighlightPt1G=72
MemoryHeaderHighlightPt1R=61

MemoryHeaderHighlightPt2B=00
MemoryHeaderHighlightPt2G=E8
MemoryHeaderHighlightPt2R=C7

KeyboardButtonsPt1B=6B
KeyboardButtonsPt1G=FF
KeyboardButtonsPt1R=F3

KeyboardButtonsPt2B=00
KeyboardButtonsPt2G=E1
KeyboardButtonsPt2R=19

KeyboardButtonsPt3B=6B
KeyboardButtonsPt3G=FF
KeyboardButtonsPt3R=F3

KeyboardButtonsPt4B=00
KeyboardButtonsPt4G=C0
KeyboardButtonsPt4R=14

KeyboardButtonTextB=5E
KeyboardButtonTextG=FA
KeyboardButtonTextR=BE

KeyboardHighlightedTextB=00
KeyboardHighlightedTextG=D0
KeyboardHighlightedTextR=B2

KeyboardKeysPt1B=00
KeyboardKeysPt1G=E1
KeyboardKeysPt1R=19

KeyboardKeysPt2B=00
KeyboardKeysPt2G=C0
KeyboardKeysPt2R=14

KeyboardStuffB=00
KeyboardStuffG=D0
KeyboardStuffR=B2

GradientPt1B=12
GradientPt1G=FF
GradientPt1R=00

GradientPt2A=6B
GradientPt2B=FF
GradientPt2G=BF
GradientPt2R=33

HighlightedTypeB=03
HighlightedTypeG=2C

PanelBacking1B=14
PanelBacking1G=6A
PanelBacking1R=04

PanelBacking3A=F0
PanelBacking3B=14
PanelBacking3G=04
PanelBacking3R=00

PanelBacking4B=2E
PanelBacking4G=0E
PanelBacking4R=07

NameBackingB=6A
NameBackingG=08
NameBackingR=01

ModeBackingB=08
ModeBackingG=6A
ModeBackingR=01

SavedGameBackingB=12
SavedGameBackingG=0A
SavedGameBackingR=0B

MemManMetaBackingB=6A
MemManMetaBackingG=6A
MemManMetaBackingR=00

DarkenBackingB=32
DarkenBackingG=6A
DarkenBackingR=04